{
  "name": "lite-code-editor",
  "version": "0.1.2",
  "description": "Lightweight web code editor (contentEditable)",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/web-lite-code-editor#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/web-lite-code-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/web-lite-code-editor.git"
  },
  "files": [
    "code/",
    "esm/"
  ],
  "type": "module",
  "module": "./esm/all.mjs",
  "browser": "./esm/index.min.mjs",
  "exports": {
    "./": "./",
    ".": "./esm/all.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.28.1",
    "rollup-plugin-jsy": "^1.9.1",
    "undoer": "^0.1.1"
  },
  "scripts": {
    "start": "npx qsrv --port 8081 -- ./esm *.html",
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
